# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


x = int(input("Введите четверть: "))

if x > 0 and x < 5: 
    if x == 1:
        print("x > 0, y > 0")
    elif x == 2:
        print("x < 0, y > 0")
    elif x == 3:
        print("x < 0, y < 0")
    else:
        print("x > 0, y < 0")
else:
    print("Такой четверти нет")