# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# 6 -> да
# 7 -> да
# 1 -> нет

num = int(input('Введите день недели: '))

if 6 <= num <= 7:
    print('Выходной')
elif 0 < num < 6:
    print('Будний')
else:
    print('Такого дня недели нет')