# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt


x1 = int(input("Введите координату x точки A: "))
y1 = int(input("Введите координату y точки A: "))
x2 = int(input("Введите координату x точки B: "))
y2 = int(input("Введите координату y точки B: "))

x = (x2 - x1) * (x2 - x1)
y = (y2 - y1) * (y2 - y1)

sum = sqrt(x + y)

print(sum) # Если честно, не понимаю почему при выводе появляются скобки в числе, но результат в принципе верный в итоге)

str_d = str(sum).split('.')
print(str_d[0] + '.' + str_d[1][:2])