# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# - с помощью математических формул нахождения корней квадратного уравнения
# - с помощью дополнительных библиотек Python

a = int(input('Введите A: '))
b = int(input('Введите B: '))
c = int(input('Введите C: '))

d = b ** 2 - 4 * a * c
print('D = ', d)

if d < 0:
    print('Корней нет')
elif d > 0:
    print('Два корня')
    print('X1 =', (-b + d ** 1 / 2) / 2 * a)
    print('X2 =', (-b - d ** 1 / 2) / 2 * a)
else:
    print('Один корень')
    print('X =', (-b + d ** 1 / 2) / 2 * a)

# Если D < 0, корней нет
# Если D = 0, есть один корень
# Если D > 0, корней будет два