# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 6782 -> 23
# 0,56 -> 11

n = input('Введите число: ')

sum = 0
if '.' in n:
    n = n.replace('.', '')
elif ',' in n:
    n = n.replace(',', '')
for i in n:
    sum += int(i)
print(sum)