# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
# Порядок элементов менять нельзя.
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

lst = [1, 5, 2, 3, 4, 6, 1, 7]

min_now = lst[0]
new_lst = []

print(lst)
print(new_lst)

i = 0
while i < len(lst):
    if lst[i] >= min_now:
        new_lst.append(lst[i])
        min_now = lst[i]
    i += 1

print(new_lst)